version: '3.9'

services:
  ubuntu_bind9:
    container_name: ubuntu_bind9
#    restart: always
    image: internetsystemsconsortium/bind9:9.18
#    volumes:
#      - data:/etc/bind
#      - data:/var/cache/bind
#      - data:/var/lib/bind
#      - data:/var/log


#volumes:
#  data: